config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
# Dummy push to see if our varnish updates are taken...
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Add value for CMS customized "varnish"
varnish: 'cms-opendata-workshop/varnish'

# Overall title for pages.
title: 'Hackathon'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-07-14

# Comma-separated list of keywords for the lesson
keywords: 'software, data, CMS, hackathon' 

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'alpha' # FIXME

# License of the lesson
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/cms-opendata-workshop/workshop2024-lesson-remote-hackathon' 

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'cms-dpoa-coordinator@cern.ch' 

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-particlediscoverylab.md
- 02-ppp.md
- 03-ml.md
- 04-agc.md

# Information for Learners
learners: 
- setup.md

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
# Dummy push to see if our varnish updates are taken...
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Add value for CMS customized "varnish"
varnish: 'cms-opendata-workshop/varnish'

# Overall title for pages.
title: 'Hackathon'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: 2024-07-14

# Comma-separated list of keywords for the lesson
keywords: 'software, data, CMS, hackathon' 

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'beta' # FIXME

# License of the lesson
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/cms-opendata-workshop/workshop2024-lesson-remote-hackathon' 

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'cms-dpoa-coordinator@cern.ch' 

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-ppp.md
- 02-pdl.md
- 03-ml-1.md
- 04-ml-2.md
- 05-agc.md

# Information for Learners
learners: 
- setup.md

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live

config.yaml (diff)
@@ -25,7 +25,7 @@ keywords: 'software, data, CMS, hackathon'
 
 # Life cycle stage of the lesson
 # possible values: pre-alpha, alpha, beta, stable
-life_cycle: 'alpha' # FIXME
+life_cycle: 'beta' # FIXME
 
 # License of the lesson
 license: 'CC-BY 4.0'
@@ -63,10 +63,11 @@ contact: 'cms-dpoa-coordinator@cern.ch'
 
 # Order of episodes in your lesson
 episodes: 
-- 01-particlediscoverylab.md
-- 02-ppp.md
-- 03-ml.md
-- 04-agc.md
+- 01-ppp.md
+- 02-pdl.md
+- 03-ml-1.md
+- 04-ml-2.md
+- 05-agc.md
 
 # Information for Learners
 learners:
